{
  "name": "create-snow",
  "version": "0.0.4",
  "type": "module",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bertalan-tarnok/create-snow"
  },
  "files": [
    "index.js",
    "src/*"
  ],
  "author": "Bertalan Tárnok",
  "license": "MIT"
}
